<?xml version="1.0" encoding="utf-8"?>
<!-- MPD XML Starter code Semester B Session 2018 2019 -->

<ViewFlipper
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:id="@+id/flipper"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:weightSum="20">

    <LinearLayout
        android:id="@+id/filterBar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        >
        <TextView
            android:id="@+id/listCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(21)"
            android:gravity="bottom"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/searchInput"
            android:layout_height="wrap_content"
            android:layout_width="550px" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter" />

    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="20.5"
        android:orientation="vertical"
        android:id="@+id/listHolder">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/pushBar">

        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Contains British Geological Survey materials ©NERC 2019"
            android:textSize="14sp"
            android:textAlignment="center"
            />
        <ProgressBar android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/progress"
            android:visibility="invisible"
            android:layout_gravity="bottom"
            style="?android:attr/progressBarStyleHorizontal"/>

        <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="List is up to date."
            android:visibility="invisible"
            android:id="@+id/txt_percentage"
            android:layout_gravity="bottom"
            android:gravity="center"
            />

    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/startButton"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Press to get data"-->
    <!--&gt;-->

    <!--</Button>-->



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView"
        android:orientation="vertical">

        <TextView android:id="@+id/mapsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello from Maps Page!"/>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <Button
            android:id="@+id/mapsBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

    </LinearLayout>


</ViewFlipper>