<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <item
        android:id="@+id/defaultFilter"
        android:title="Reset Filters" />
    <item
        android:id="@+id/magAsc"
        android:title="Magnitude (Ascending)" />
    <item
        android:id="@+id/magDesc"
        android:title="Magnitude (Descending)"/>
    <item
        android:id="@+id/depthAsc"
        android:title="Depth: (Shallow -> Deep)"/>
    <item
        android:id="@+id/depthDesc"
        android:title="Depth: (Deep -> Shallow)"/>
</menu>